-- 产品图片和视频更新SQL脚本
-- 生成时间: 2026-05-23T12:46:35.235Z
-- 总计: 186 条记录

BEGIN;

-- 删除可能重复的记录（可选）
-- DELETE FROM "ProductImage" WHERE "productId" IN (
--   SELECT DISTINCT "productId" FROM (VALUES ('cmpdknkog00b311kwql4ortgt'),('cmpdknj9v004b11kwqvki68wr'),('cmpfohy2g001dkrh55093csbq'),('cmpfohxx30001krh5pv5bx5yc'),('cmpdknkb2009911kwv7u98vpe'),('cmpdknjh6004x11kwkz5gvrbo'),('cmpdknle000fd11kwwfbic4p8')
-- ) AS products(id));


-- 产品ID: cmpdknkog00b311kwql4ortgt (17 张图片, 2 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_3_28.jpg',
      27, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:40.210Z',
      '2026-05-23T12:45:40.210Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_5_29.jpg',
      28, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:40.917Z',
      '2026-05-23T12:45:40.917Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_6_30.jpg',
      29, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:41.935Z',
      '2026-05-23T12:45:41.935Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_7_31.jpg',
      30, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:42.519Z',
      '2026-05-23T12:45:42.519Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_9_32.jpg',
      31, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:43.185Z',
      '2026-05-23T12:45:43.185Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_10_33.jpg',
      32, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:44.023Z',
      '2026-05-23T12:45:44.023Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_11_34.jpg',
      33, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:44.822Z',
      '2026-05-23T12:45:44.822Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_12_35.jpg',
      34, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:45.635Z',
      '2026-05-23T12:45:45.635Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_14_36.jpg',
      35, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:46.491Z',
      '2026-05-23T12:45:46.491Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_15_37.jpg',
      36, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:47.331Z',
      '2026-05-23T12:45:47.331Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_16_38.jpg',
      37, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:48.190Z',
      '2026-05-23T12:45:48.190Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_17_39.jpg',
      38, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:49.069Z',
      '2026-05-23T12:45:49.069Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_18_40.jpg',
      39, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:50.064Z',
      '2026-05-23T12:45:50.064Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_19_41.jpg',
      40, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:51.157Z',
      '2026-05-23T12:45:51.157Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_20_42.jpg',
      41, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:52.966Z',
      '2026-05-23T12:45:52.966Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_21_43.jpg',
      42, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:53.672Z',
      '2026-05-23T12:45:53.672Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/wechat_22_44.jpg',
      43, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:54.264Z',
      '2026-05-23T12:45:54.264Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/video_4.mp4',
      3, -- sortOrder (0-based)
      '19a9eb69b5abe3dfb16aadf910531588',
      '2026-05-23T12:45:54.901Z',
      '2026-05-23T12:45:54.901Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkog00b311kwql4ortgt',
      '/uploads/products/cmpdknkog00b311kwql4ortgt/video_5.mp4',
      4, -- sortOrder (0-based)
      '20f99c135c84660acc73fe777ea4b369',
      '2026-05-23T12:45:55.083Z',
      '2026-05-23T12:45:55.083Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpdknj9v004b11kwqvki68wr (40 张图片, 2 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_45_32.jpg',
      31, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.197Z',
      '2026-05-23T12:45:55.197Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_46_33.jpg',
      32, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.333Z',
      '2026-05-23T12:45:55.333Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_48_34.jpg',
      33, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.424Z',
      '2026-05-23T12:45:55.424Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_49_35.jpg',
      34, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.520Z',
      '2026-05-23T12:45:55.520Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_50_36.jpg',
      35, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.639Z',
      '2026-05-23T12:45:55.639Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_51_37.jpg',
      36, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.736Z',
      '2026-05-23T12:45:55.736Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_52_38.jpg',
      37, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.823Z',
      '2026-05-23T12:45:55.823Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_53_39.jpg',
      38, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.902Z',
      '2026-05-23T12:45:55.902Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_54_40.jpg',
      39, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:55.964Z',
      '2026-05-23T12:45:55.964Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_55_41.jpg',
      40, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.052Z',
      '2026-05-23T12:45:56.052Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_56_42.jpg',
      41, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.148Z',
      '2026-05-23T12:45:56.148Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_57_43.jpg',
      42, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.258Z',
      '2026-05-23T12:45:56.258Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_58_44.jpg',
      43, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.363Z',
      '2026-05-23T12:45:56.363Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_59_45.jpg',
      44, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.454Z',
      '2026-05-23T12:45:56.454Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_60_46.jpg',
      45, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.530Z',
      '2026-05-23T12:45:56.530Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_61_47.jpg',
      46, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.611Z',
      '2026-05-23T12:45:56.611Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_62_48.jpg',
      47, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.678Z',
      '2026-05-23T12:45:56.678Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_63_49.jpg',
      48, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.760Z',
      '2026-05-23T12:45:56.760Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_64_50.jpg',
      49, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.864Z',
      '2026-05-23T12:45:56.864Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_65_51.jpg',
      50, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:56.956Z',
      '2026-05-23T12:45:56.956Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_31_52.jpg',
      51, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.064Z',
      '2026-05-23T12:46:32.064Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_32_53.jpg',
      52, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.176Z',
      '2026-05-23T12:46:32.176Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_33_54.jpg',
      53, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.290Z',
      '2026-05-23T12:46:32.290Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_34_55.jpg',
      54, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.396Z',
      '2026-05-23T12:46:32.396Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_35_56.jpg',
      55, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.514Z',
      '2026-05-23T12:46:32.514Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_36_57.jpg',
      56, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.603Z',
      '2026-05-23T12:46:32.603Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_37_58.jpg',
      57, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.723Z',
      '2026-05-23T12:46:32.723Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_38_59.jpg',
      58, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.833Z',
      '2026-05-23T12:46:32.833Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_39_60.jpg',
      59, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:32.933Z',
      '2026-05-23T12:46:32.933Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_40_61.jpg',
      60, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.063Z',
      '2026-05-23T12:46:33.063Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_41_62.jpg',
      61, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.159Z',
      '2026-05-23T12:46:33.159Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_42_63.jpg',
      62, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.261Z',
      '2026-05-23T12:46:33.261Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_43_64.jpg',
      63, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.367Z',
      '2026-05-23T12:46:33.367Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_44_65.jpg',
      64, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.728Z',
      '2026-05-23T12:46:33.728Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_45_66.jpg',
      65, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.834Z',
      '2026-05-23T12:46:33.834Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_46_67.jpg',
      66, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:33.941Z',
      '2026-05-23T12:46:33.941Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_47_68.jpg',
      67, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:34.044Z',
      '2026-05-23T12:46:34.044Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_48_69.jpg',
      68, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:34.140Z',
      '2026-05-23T12:46:34.140Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_49_70.jpg',
      69, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:34.262Z',
      '2026-05-23T12:46:34.262Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/wechat_50_71.jpg',
      70, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:34.367Z',
      '2026-05-23T12:46:34.367Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/video_4.mp4',
      3, -- sortOrder (0-based)
      '313eac46cdcc6bb066ea45d003940631',
      '2026-05-23T12:45:57.408Z',
      '2026-05-23T12:45:57.408Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknj9v004b11kwqvki68wr',
      '/uploads/products/cmpdknj9v004b11kwqvki68wr/video_5.mp4',
      4, -- sortOrder (0-based)
      'e51187a67b30e4dee00c6d7f9cc043ec',
      '2026-05-23T12:46:35.234Z',
      '2026-05-23T12:46:35.234Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpfohy2g001dkrh55093csbq (19 张图片, 1 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_111_1.jpg',
      0, -- sortOrder (0-based)
      true,
      '2026-05-23T12:45:57.495Z',
      '2026-05-23T12:45:57.495Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_112_2.jpg',
      1, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:57.584Z',
      '2026-05-23T12:45:57.584Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_114_3.jpg',
      2, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:57.685Z',
      '2026-05-23T12:45:57.685Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_115_4.jpg',
      3, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:57.784Z',
      '2026-05-23T12:45:57.784Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_116_5.jpg',
      4, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:57.868Z',
      '2026-05-23T12:45:57.868Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_117_6.jpg',
      5, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:57.945Z',
      '2026-05-23T12:45:57.945Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_118_7.jpg',
      6, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.040Z',
      '2026-05-23T12:45:58.040Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_119_8.jpg',
      7, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.119Z',
      '2026-05-23T12:45:58.119Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_120_9.jpg',
      8, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.201Z',
      '2026-05-23T12:45:58.201Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_121_10.jpg',
      9, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.258Z',
      '2026-05-23T12:45:58.258Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_122_11.jpg',
      10, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.343Z',
      '2026-05-23T12:45:58.343Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_123_12.jpg',
      11, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.434Z',
      '2026-05-23T12:45:58.434Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_124_13.jpg',
      12, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.522Z',
      '2026-05-23T12:45:58.522Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_125_14.jpg',
      13, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.603Z',
      '2026-05-23T12:45:58.603Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_126_15.jpg',
      14, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.690Z',
      '2026-05-23T12:45:58.690Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_127_16.jpg',
      15, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.758Z',
      '2026-05-23T12:45:58.758Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_128_17.jpg',
      16, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.858Z',
      '2026-05-23T12:45:58.858Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_129_18.jpg',
      17, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:58.924Z',
      '2026-05-23T12:45:58.924Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/wechat_130_19.jpg',
      18, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:59.009Z',
      '2026-05-23T12:45:59.009Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohy2g001dkrh55093csbq',
      '/uploads/products/cmpfohy2g001dkrh55093csbq/video_1.mp4',
      0, -- sortOrder (0-based)
      '39bd645631f721148d2982bee4ac5513',
      '2026-05-23T12:45:59.504Z',
      '2026-05-23T12:45:59.504Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpfohxx30001krh5pv5bx5yc (20 张图片, 1 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_64_1.jpg',
      0, -- sortOrder (0-based)
      true,
      '2026-05-23T12:45:59.605Z',
      '2026-05-23T12:45:59.605Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_65_2.jpg',
      1, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:59.691Z',
      '2026-05-23T12:45:59.691Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_66_3.jpg',
      2, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:59.769Z',
      '2026-05-23T12:45:59.769Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_67_4.jpg',
      3, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:59.844Z',
      '2026-05-23T12:45:59.844Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_68_5.jpg',
      4, -- sortOrder (0-based)
      false,
      '2026-05-23T12:45:59.942Z',
      '2026-05-23T12:45:59.942Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_69_6.jpg',
      5, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.363Z',
      '2026-05-23T12:46:00.363Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_71_7.jpg',
      6, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.448Z',
      '2026-05-23T12:46:00.448Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_72_8.jpg',
      7, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.547Z',
      '2026-05-23T12:46:00.547Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_73_9.jpg',
      8, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.625Z',
      '2026-05-23T12:46:00.625Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_75_10.jpg',
      9, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.707Z',
      '2026-05-23T12:46:00.707Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_76_11.jpg',
      10, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.807Z',
      '2026-05-23T12:46:00.807Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_77_12.jpg',
      11, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.904Z',
      '2026-05-23T12:46:00.904Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_78_13.jpg',
      12, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:00.989Z',
      '2026-05-23T12:46:00.989Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_79_14.jpg',
      13, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.070Z',
      '2026-05-23T12:46:01.070Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_80_15.jpg',
      14, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.146Z',
      '2026-05-23T12:46:01.146Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_81_16.jpg',
      15, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.476Z',
      '2026-05-23T12:46:01.476Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_82_17.jpg',
      16, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.569Z',
      '2026-05-23T12:46:01.569Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_83_18.jpg',
      17, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.667Z',
      '2026-05-23T12:46:01.667Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_84_19.jpg',
      18, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.773Z',
      '2026-05-23T12:46:01.773Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/wechat_85_20.jpg',
      19, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:01.900Z',
      '2026-05-23T12:46:01.900Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpfohxx30001krh5pv5bx5yc',
      '/uploads/products/cmpfohxx30001krh5pv5bx5yc/video_1.mp4',
      0, -- sortOrder (0-based)
      '023df45d9c7ec0407bea0acb25d1bf49',
      '2026-05-23T12:46:02.125Z',
      '2026-05-23T12:46:02.125Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpdknkb2009911kwv7u98vpe (20 张图片, 1 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_73_11.jpg',
      10, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.260Z',
      '2026-05-23T12:46:02.260Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_74_12.jpg',
      11, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.363Z',
      '2026-05-23T12:46:02.363Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_75_13.jpg',
      12, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.463Z',
      '2026-05-23T12:46:02.463Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_76_14.jpg',
      13, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.575Z',
      '2026-05-23T12:46:02.575Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_77_15.jpg',
      14, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.694Z',
      '2026-05-23T12:46:02.694Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_78_16.jpg',
      15, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.805Z',
      '2026-05-23T12:46:02.805Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_79_17.jpg',
      16, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:02.905Z',
      '2026-05-23T12:46:02.905Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_80_18.jpg',
      17, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.022Z',
      '2026-05-23T12:46:03.022Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_81_19.jpg',
      18, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.141Z',
      '2026-05-23T12:46:03.141Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_82_20.jpg',
      19, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.240Z',
      '2026-05-23T12:46:03.240Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_83_21.jpg',
      20, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.351Z',
      '2026-05-23T12:46:03.351Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_84_22.jpg',
      21, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.452Z',
      '2026-05-23T12:46:03.452Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_85_23.jpg',
      22, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.565Z',
      '2026-05-23T12:46:03.565Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_86_24.jpg',
      23, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.668Z',
      '2026-05-23T12:46:03.668Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_87_25.jpg',
      24, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.788Z',
      '2026-05-23T12:46:03.788Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_88_26.jpg',
      25, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.881Z',
      '2026-05-23T12:46:03.881Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_89_27.jpg',
      26, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:03.987Z',
      '2026-05-23T12:46:03.987Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_90_28.jpg',
      27, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:04.094Z',
      '2026-05-23T12:46:04.094Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_91_29.jpg',
      28, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:04.199Z',
      '2026-05-23T12:46:04.199Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/wechat_92_30.jpg',
      29, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:04.307Z',
      '2026-05-23T12:46:04.307Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknkb2009911kwv7u98vpe',
      '/uploads/products/cmpdknkb2009911kwv7u98vpe/video_2.mp4',
      1, -- sortOrder (0-based)
      '95174fcf389fcda4324dda0d13c77f2d',
      '2026-05-23T12:46:04.737Z',
      '2026-05-23T12:46:04.737Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpdknjh6004x11kwkz5gvrbo (40 张图片, 2 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_52_11.jpg',
      10, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:04.860Z',
      '2026-05-23T12:46:04.860Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_53_12.jpg',
      11, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:04.969Z',
      '2026-05-23T12:46:04.969Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_54_13.jpg',
      12, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.069Z',
      '2026-05-23T12:46:05.069Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_55_14.jpg',
      13, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.181Z',
      '2026-05-23T12:46:05.181Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_56_15.jpg',
      14, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.323Z',
      '2026-05-23T12:46:05.323Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_57_16.jpg',
      15, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.418Z',
      '2026-05-23T12:46:05.418Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_58_17.jpg',
      16, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.520Z',
      '2026-05-23T12:46:05.520Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_59_18.jpg',
      17, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.603Z',
      '2026-05-23T12:46:05.603Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_60_19.jpg',
      18, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.689Z',
      '2026-05-23T12:46:05.689Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_61_20.jpg',
      19, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.785Z',
      '2026-05-23T12:46:05.785Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_62_21.jpg',
      20, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.886Z',
      '2026-05-23T12:46:05.886Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_64_22.jpg',
      21, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:05.980Z',
      '2026-05-23T12:46:05.980Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_65_23.jpg',
      22, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.093Z',
      '2026-05-23T12:46:06.093Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_66_24.jpg',
      23, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.190Z',
      '2026-05-23T12:46:06.190Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_67_25.jpg',
      24, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.303Z',
      '2026-05-23T12:46:06.303Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_68_26.jpg',
      25, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.443Z',
      '2026-05-23T12:46:06.443Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_69_27.jpg',
      26, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.545Z',
      '2026-05-23T12:46:06.545Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_70_28.jpg',
      27, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.653Z',
      '2026-05-23T12:46:06.653Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_71_29.jpg',
      28, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.764Z',
      '2026-05-23T12:46:06.764Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_72_30.jpg',
      29, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:06.885Z',
      '2026-05-23T12:46:06.885Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_24_31.jpg',
      30, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:08.763Z',
      '2026-05-23T12:46:08.763Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_25_32.jpg',
      31, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:09.915Z',
      '2026-05-23T12:46:09.915Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_26_33.jpg',
      32, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:11.259Z',
      '2026-05-23T12:46:11.259Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_27_34.jpg',
      33, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:12.027Z',
      '2026-05-23T12:46:12.027Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_28_35.jpg',
      34, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:13.230Z',
      '2026-05-23T12:46:13.230Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_29_36.jpg',
      35, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:14.185Z',
      '2026-05-23T12:46:14.185Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_30_37.jpg',
      36, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:15.454Z',
      '2026-05-23T12:46:15.454Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_31_38.jpg',
      37, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:16.931Z',
      '2026-05-23T12:46:16.931Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_32_39.jpg',
      38, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:18.359Z',
      '2026-05-23T12:46:18.359Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_33_40.jpg',
      39, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:19.684Z',
      '2026-05-23T12:46:19.684Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_34_41.jpg',
      40, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:20.630Z',
      '2026-05-23T12:46:20.630Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_35_42.jpg',
      41, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:21.366Z',
      '2026-05-23T12:46:21.366Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_36_43.jpg',
      42, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:22.143Z',
      '2026-05-23T12:46:22.143Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_37_44.jpg',
      43, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:22.914Z',
      '2026-05-23T12:46:22.914Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_38_45.jpg',
      44, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:23.519Z',
      '2026-05-23T12:46:23.519Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_39_46.jpg',
      45, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:24.248Z',
      '2026-05-23T12:46:24.248Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_40_47.jpg',
      46, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:25.192Z',
      '2026-05-23T12:46:25.192Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_41_48.jpg',
      47, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:25.943Z',
      '2026-05-23T12:46:25.943Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_42_49.jpg',
      48, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:26.734Z',
      '2026-05-23T12:46:26.734Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/wechat_43_50.jpg',
      49, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:27.422Z',
      '2026-05-23T12:46:27.422Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/video_2.mp4',
      1, -- sortOrder (0-based)
      '55635e97e61d07e953b3ab106ad3c845',
      '2026-05-23T12:46:07.432Z',
      '2026-05-23T12:46:07.432Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknjh6004x11kwkz5gvrbo',
      '/uploads/products/cmpdknjh6004x11kwkz5gvrbo/video_3.mp4',
      2, -- sortOrder (0-based)
      '456dddb5c35b538223daba014b769834',
      '2026-05-23T12:46:27.961Z',
      '2026-05-23T12:46:27.961Z'
    ) ON CONFLICT (url) DO NOTHING;

-- 产品ID: cmpdknle000fd11kwwfbic4p8 (20 张图片, 1 个视频)
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_67_11.jpg',
      10, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.076Z',
      '2026-05-23T12:46:28.076Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_68_12.jpg',
      11, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.213Z',
      '2026-05-23T12:46:28.213Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_70_13.jpg',
      12, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.352Z',
      '2026-05-23T12:46:28.352Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_71_14.jpg',
      13, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.440Z',
      '2026-05-23T12:46:28.440Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_72_15.jpg',
      14, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.529Z',
      '2026-05-23T12:46:28.529Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_73_16.jpg',
      15, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.637Z',
      '2026-05-23T12:46:28.637Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_74_17.jpg',
      16, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:28.912Z',
      '2026-05-23T12:46:28.912Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_75_18.jpg',
      17, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.001Z',
      '2026-05-23T12:46:29.001Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_76_19.jpg',
      18, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.110Z',
      '2026-05-23T12:46:29.110Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_77_20.jpg',
      19, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.204Z',
      '2026-05-23T12:46:29.204Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_78_21.jpg',
      20, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.293Z',
      '2026-05-23T12:46:29.293Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_79_22.jpg',
      21, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.382Z',
      '2026-05-23T12:46:29.382Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_80_23.jpg',
      22, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.490Z',
      '2026-05-23T12:46:29.490Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_81_24.jpg',
      23, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:29.606Z',
      '2026-05-23T12:46:29.606Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_82_25.jpg',
      24, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:30.123Z',
      '2026-05-23T12:46:30.123Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_83_26.jpg',
      25, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:30.406Z',
      '2026-05-23T12:46:30.406Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_84_27.jpg',
      26, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:30.585Z',
      '2026-05-23T12:46:30.585Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_85_28.jpg',
      27, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:30.777Z',
      '2026-05-23T12:46:30.777Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_86_29.jpg',
      28, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:30.985Z',
      '2026-05-23T12:46:30.985Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductImage" (id, "productId", url, "sortOrder", "isPrimary", "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/wechat_87_30.jpg',
      29, -- sortOrder (0-based)
      false,
      '2026-05-23T12:46:31.119Z',
      '2026-05-23T12:46:31.119Z'
    ) ON CONFLICT (url) DO NOTHING;
INSERT INTO "ProductVideo" (id, "productId", url, "sortOrder", title, "createdAt", "updatedAt") VALUES (
      gen_random_uuid(),
      'cmpdknle000fd11kwwfbic4p8',
      '/uploads/products/cmpdknle000fd11kwwfbic4p8/video_1.mp4',
      0, -- sortOrder (0-based)
      'a0a44095c0e86fe47433ef4bcea8a10e',
      '2026-05-23T12:46:31.971Z',
      '2026-05-23T12:46:31.971Z'
    ) ON CONFLICT (url) DO NOTHING;

COMMIT;
