classDiagram
    class MachineType {
        +String id
        +String code
        +String nameZh
        +String nameEn
        +String nameRu
        +String nameEs
        +String namePt
        +String nameAr
        +String nameFr
        +String nameHi
        +String imageUrl
        +Int sortOrder
        +Boolean isActive
        +DateTime createdAt
        +DateTime updatedAt
    }

    class SubSystem {
        +String id
        +String code
        +String nameZh
        +String nameEn
        +String nameRu
        +String nameEs
        +String namePt
        +String nameAr
        +String nameFr
        +String nameHi
        +String machineTypeId
        +Int sortOrder
        +Boolean isActive
        +DateTime createdAt
        +DateTime updatedAt
    }

    class ComponentGroup {
        +String id
        +String code
        +String nameZh
        +String nameEn
        +String nameRu
        +String nameEs
        +String namePt
        +String nameAr
        +String nameFr
        +String nameHi
        +String subSystemId
        +Int sortOrder
        +Boolean isActive
        +DateTime createdAt
        +DateTime updatedAt
    }

    class Part {
        +String id
        +String sku
        +String nameZh
        +String nameEn
        +String nameRu
        +String nameEs
        +String brand
        +String oemNumber
        +String componentGroupId
        +Float price
        +String currency
        +String stockStatus
        +String[] images
        +String descriptionZh
        +String descriptionEn
        +String descriptionRu
        +Json specs
        +Boolean isActive
        +Boolean isOEM
        +Boolean isAftermarket
        +String dataSource
        +String dataQuality
        +DateTime createdAt
        +DateTime updatedAt
    }

    class CompatibleMachine {
        +String id
        +String partId
        +String brand
        +String model
        +String yearRange
        +String notes
    }

    class PartLegacy {
        +String id
        +String nameZh
        +String nameEn
        +String nameRu
        +String brand
        +String category
        +Float price
        +String currency
        +String stockStatus
        +String[] compatibleModels
        +String[] images
        +String descriptionZh
        +String descriptionEn
        +String descriptionRu
        +Boolean isActive
        +DateTime createdAt
        +DateTime updatedAt
    }

    class PartsCatalogService {
        <<service>>
        +getCatalogTree() CatalogTreeNode[]
        +getParts(filters) PartListResult
        +getPartById(id) PartDetail
        +getBrandsByComponentGroup(componentGroupId) String[]
    }

    class PartsCatalogNav {
        <<component>>
        +catalogTree: CatalogTreeNode[]
        +selectedMachineType: string
        +selectedSubSystem: string
        +selectedComponentGroup: string
        +onSelect(callback): void
    }

    class PartsGrid {
        <<component>>
        +parts: Part[]
        +loading: boolean
        +pagination: Pagination
        +onPageChange(page): void
    }

    class PartCard {
        <<component>>
        +part: Part
        +locale: string
    }

    class PartsBreadcrumb {
        <<component>>
        +machineTypeName: string
        +subSystemName: string
        +componentGroupName: string
        +locale: string
    }

    MachineType "1" --> "*" SubSystem : subSystems
    SubSystem "1" --> "*" ComponentGroup : componentGroups
    ComponentGroup "1" --> "*" Part : parts
    Part "1" --> "*" CompatibleMachine : compatibleMachines

    PartsCatalogService ..> MachineType : queries
    PartsCatalogService ..> SubSystem : queries
    PartsCatalogService ..> ComponentGroup : queries
    PartsCatalogService ..> Part : queries
    PartsCatalogService ..> CompatibleMachine : queries

    PartsCatalogNav ..> PartsCatalogService : uses tree
    PartsGrid ..> PartsCatalogService : uses parts
    PartsGrid --> "*" PartCard : renders
    PartCard ..> Part : displays
